# SnapchatClone

./: .gitignore  .project  README.md  build.gradle  database_security_rules.json  readme_code.html  readme_setup&support.html
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/simcoder/snapchatclone/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simcoder/snapchatclone/: MainActivity.java
android/app/src/main/java/com/simcoder/snapchatclone/Adapter/: FollowAdapter.java  ReceiverAdapter.java  StoryAdapter.java
android/app/src/main/java/com/simcoder/snapchatclone/Login/: AuthenticationActivity.java  DetailsFragment.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java
android/app/src/main/java/com/simcoder/snapchatclone/Objects/: UserObject.java
android/app/src/main/java/com/simcoder/snapchatclone/fragment/NewSnap/: ChooseReceiverFragment.java  DisplaySnapFragment.java
android/app/src/main/java/com/simcoder/snapchatclone/fragment/Other/: DisplayImageFragment.java  FindUsersFragment.java  ProfileEditFragment.java
android/app/src/main/res/drawable/: button_idle.xml  button_round.xml  ic_chat_black_24dp.xml  ic_panorama_fish_eye_black_24dp.xml
android/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_camera_view.xml  fragment_choose_receiver.xml  fragment_display_capture.xml  fragment_display_snap.xml  fragment_find_users.xml  fragment_login.xml  fragment_menu.xml  fragment_profile_edit.xml  fragment_registration_details.xml  fragment_story.xml  recyclerview_receiver_item.xml  recyclerview_story_item.xml  recylerview_followers_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
(+118 files in other folders)
